<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Démonstration 1=2</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        body
        {
            background-image: url(matrix.gif);
            background-repeat: repeat;
            background-attachment: local;
            background-size: 50%;
        }

        #div_1
        {
            margin-top: 100px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: black;
            color: #20B022;
            border: 3px solid #20B022;
        }
    </style>
</head>
<!--Ajoutez "/enigme_crypto.pdf" dans l'url de la page!;)
Bon courage pour la suite! -->

<body>
    <div id="div_1">
        <h1>Petite démonstration qui va changer la face du monde...</h1>
        <p>Voici pour vous jeunes élèves de première spé maths une petite démonstration...<br>
            Il s'agit de comprendre pourquoi nous allons aboutir à notre résultat en fin de démonstration.<br>
            Soit a un réel non nul.<br>
            a+a+a...+a= a fois a= a² (car nous avons a termes)<br>
           Si maintenant nous dérivons ceci nous obtenons:<br>
           1+1+1...+1= 2a<br>
           a=2a<br>
           Or a est différent de 0 <br>
          Donc 1=2<br>
          Avons nous révolutionné ou bien détruit les maths ?!!</p>
    </div>

</body>

</html>
